from django.db import models
from django.utils.translation import gettext_lazy as _

class Vertical(models.Model):
    """Product categories/verticals"""
    title = models.CharField(max_length=100)
    description = models.TextField()
    image = models.ImageField(upload_to='verticals/', blank=True, null=True)
    icon_name = models.CharField(max_length=50, default='Wheat', 
                                choices=[
                                    ('Wheat', 'Wheat'),
                                    ('Snowflake', 'Snowflake'),
                                    ('Box', 'Box'),
                                    ('Leaf', 'Leaf'),
                                    ('Package', 'Package'),
                                    ('ShoppingBasket', 'ShoppingBasket')
                                ])
    secondary_icon_name = models.CharField(max_length=50, default='Leaf', 
                                        choices=[
                                            ('Wheat', 'Wheat'),
                                            ('Snowflake', 'Snowflake'),
                                            ('Box', 'Box'),
                                            ('Leaf', 'Leaf'),
                                            ('Package', 'Package'),
                                            ('ShoppingBasket', 'ShoppingBasket')
                                        ])
    is_active = models.BooleanField(default=True)
    order = models.PositiveIntegerField(default=0)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.title

    class Meta:
        ordering = ['order', 'title']
        verbose_name = 'Vertical'
        verbose_name_plural = 'Verticals'

class Product(models.Model):
    """Products within verticals"""
    STOCK_STATUS_CHOICES = [
        ('in_stock', 'In Stock'),
        ('low_stock', 'Low Stock'),
        ('out_of_stock', 'Out of Stock'),
    ]
    
    name = models.CharField(max_length=200)
    description = models.TextField()
    vertical = models.ForeignKey(Vertical, on_delete=models.CASCADE, related_name='products')
    image = models.ImageField(upload_to='products/', blank=True, null=True)
    image_2 = models.ImageField(upload_to='products/', blank=True, null=True)
    badge = models.CharField(max_length=50, blank=True, null=True)
    stock_status = models.CharField(max_length=20, choices=STOCK_STATUS_CHOICES, default='in_stock')
    is_active = models.BooleanField(default=True)
    is_featured = models.BooleanField(default=False, help_text="Feature this product on the home page")
    featured_order = models.PositiveIntegerField(default=0, help_text="Order in which featured products appear (lower numbers appear first)")
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.name

    class Meta:
        ordering = ['vertical', 'name']
        verbose_name = 'Product'
        verbose_name_plural = 'Products'

class ContactInquiry(models.Model):
    """Contact form submissions"""
    name = models.CharField(max_length=100)
    email = models.EmailField()
    phone = models.CharField(max_length=20, blank=True, null=True)
    company = models.CharField(max_length=100, blank=True, null=True)
    message = models.TextField()
    is_read = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Inquiry from {self.name}"

    class Meta:
        ordering = ['-created_at']
        verbose_name = 'Contact Inquiry'
        verbose_name_plural = 'Contact Inquiries'

class QuoteRequest(models.Model):
    """Quote request submissions"""
    name = models.CharField(max_length=100)
    email = models.EmailField()
    phone = models.CharField(max_length=20)
    company = models.CharField(max_length=100, blank=True, null=True)
    product = models.CharField(max_length=200)
    quantity = models.CharField(max_length=100)
    message = models.TextField(blank=True, null=True)
    is_processed = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Quote request for {self.product} from {self.name}"

    class Meta:
        ordering = ['-created_at']
        verbose_name = 'Quote Request'
        verbose_name_plural = 'Quote Requests'

class Feature(models.Model):
    """Features for About page"""
    title = models.CharField(max_length=100)
    description = models.TextField()
    icon_name = models.CharField(max_length=50, default='Star')
    order = models.PositiveIntegerField(default=0)
    is_active = models.BooleanField(default=True)

    def __str__(self):
        return self.title

    class Meta:
        ordering = ['order']
        verbose_name = 'Feature'
        verbose_name_plural = 'Features'

class CompanyInfo(models.Model):
    """Company information"""
    name = models.CharField(max_length=100)
    tagline = models.CharField(max_length=200)
    description = models.TextField()
    mission = models.TextField(blank=True, null=True)
    vision = models.TextField(blank=True, null=True)
    founded_year = models.PositiveIntegerField()
    logo = models.ImageField(upload_to='company/', blank=True, null=True)
    
    def __str__(self):
        return self.name

    class Meta:
        verbose_name = 'Company Info'
        verbose_name_plural = 'Company Info'
