{% extends "admin/base_site.html" %}
{% load static %}

{% block content %}
<div class="dashboard-stats">
    <style>
        .dashboard-stats {
            margin-bottom: 20px;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stat-card.visitors {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .stat-card.pages {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .stat-card.today {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 1em;
            opacity: 0.9;
        }
        .recent-visits {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .recent-visits h3 {
            margin-top: 0;
            color: #333;
        }
        .visit-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .visit-item:last-child {
            border-bottom: none;
        }
        .visit-page {
            font-weight: bold;
            color: #007cba;
        }
        .visit-time {
            color: #666;
            font-size: 0.9em;
        }
        .popular-pages {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .popular-pages h3 {
            margin-top: 0;
            color: #333;
        }
        .page-stat {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .page-stat:last-child {
            border-bottom: none;
        }
        .page-name {
            font-weight: bold;
            color: #007cba;
        }
        .page-count {
            background: #007cba;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.9em;
        }
    </style>

    <div class="stats-container">
        <div class="stat-card visitors">
            <div class="stat-number">{{ total_visits }}</div>
            <div class="stat-label">Total Page Visits</div>
        </div>
        <div class="stat-card pages">
            <div class="stat-number">{{ unique_pages }}</div>
            <div class="stat-label">Unique Pages Visited</div>
        </div>
        <div class="stat-card today">
            <div class="stat-number">{{ today_visits }}</div>
            <div class="stat-label">Visits Today</div>
        </div>
    </div>

    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
        <div class="recent-visits">
            <h3>🔍 Recent Visitor Activity</h3>
            {% for visit in recent_visits %}
            <div class="visit-item">
                <div class="visit-page">{{ visit.page|default:"/" }}</div>
                <div class="visit-time">{{ visit.timestamp|date:"H:i" }} - {{ visit.ip_address }}</div>
                {% if visit.referrer %}
                <div style="font-size: 0.85em; color: #888;">From: {{ visit.referrer }}</div>
                {% endif %}
            </div>
            {% empty %}
            <p style="color: #666;">No recent visits recorded</p>
            {% endfor %}
        </div>

        <div class="popular-pages">
            <h3>📊 Popular Pages</h3>
            {% for page in popular_pages %}
            <div class="page-stat">
                <span class="page-name">{{ page.page|default:"/" }}</span>
                <span class="page-count">{{ page.visit_count }}</span>
            </div>
            {% empty %}
            <p style="color: #666;">No page data available</p>
            {% endfor %}
        </div>
    </div>
</div>

{{ block.super }}
{% endblock %}
